{
  "name": "tidal-calendar",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "~3.30.2"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~1.11.0",
    "express": "~3.4.8"
  }
}
